# ton-airgap-client

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tonairgapclient/: AccountStatus.kt  MainActivity.java  OnErrorActivity.java  QRActivity.java  SendTransactionActivity.java  TonlibController.kt  TransferData.kt
app/src/main/java/com/tonairgapclient/activities/: AccountExplorerActivity.kt  MainActivity.kt  OnErrorActivity.kt  QRActivity.kt  SendTransactionActivity.kt  WatchAccountsActivity.kt
app/src/main/java/com/tonairgapclient/blockchain/: TonlibController.kt
app/src/main/java/com/tonairgapclient/datamodels/: AccountValues.kt  DeploymentData.kt  FeeRequest.kt  TransactionData.kt  TransferData.kt  TransferWrap.kt  UnknownTransactionData.kt
app/src/main/java/com/tonairgapclient/scrolling/: AccountItemAdapter.kt  AccountItemDetailsLookup.kt  ItemAdapter.kt  SelectionDetector.kt  TransactionItemAdapter.kt
app/src/main/java/com/tonairgapclient/storage/: AccountsKeeper.kt  AccountsSerializer.kt  TransactionsDatasetSerializer.kt
app/src/main/java/com/tonairgapclient/utils/: Utils.kt
app/src/main/proto/: accounts.proto  transactions.proto
app/src/main/res/drawable/: blue_border.xml  gray_background.xml  gray_border.xml  gray_capsule.xml  green_capsule.xml  red_capsule.xml  rounded_background.xml
app/src/main/res/layout/: account_card.xml  activity_account_explorer.xml  activity_main.xml  activity_on_error.xml  activity_send_deployment.xml  activity_send_transfer.xml  activity_watch_accounts.xml  adding_account_popup.xml  address_compare_popup.xml  address_match_snack.xml  clipboard_trash_snack.xml  delete_mode_layout.xml  deployment_transaction_card.xml  empty_clip_snack.xml  incoming_transaction_card.xml  loading_card.xml  outgoing_transaction_card.xml  postpone_popup.xml  qr_activity.xml  sending_result_popup.xml  unknown_transaction_card.xml  upper_snack.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
