<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.WatchAccountsActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:contentDescription="@string/add_account"
        android:src="@drawable/plus"
        app:backgroundTint="@color/blue"
        app:maxImageSize="33dp"
        android:focusable="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/delete_fab"
        app:backgroundTint="@color/red_delete"
        app:maxImageSize="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:clickable="true"
        android:contentDescription="@string/add_account"
        android:focusable="true"
        android:visibility="gone"
        android:src="@drawable/trash" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:paddingBottom="70dp"
        android:clipToPadding="false"
        android:clickable="false"
        android:focusable="false"
        app:layoutManager="LinearLayoutManager">
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/empty_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:fontFamily="@font/roboto"
        android:text="@string/empty_list_placeholder"
        android:textAlignment="center"
        android:textColor="@color/light_gray"
        android:visibility="gone"
        android:textSize="25dp" />
</FrameLayout>