<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingBottom="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/green_capsule"
        android:rotation="180"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="@string/compare_success"
        android:textSize="16dp" />

</LinearLayout>