<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="SpUsage"
    android:id="@+id/popup_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_transparent"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:background="@drawable/rounded_background"
        android:clickable="true"
        android:elevation="16dp"
        android:focusable="true"
        android:gravity="center"
        android:paddingStart="3dp"
        android:paddingTop="10dp"
        android:paddingEnd="3dp"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/alert_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="@string/compare_fail"
            android:textColor="@color/gray"
            android:textSize="19dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <TextView
            android:id="@+id/txn_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/roboto"
            android:text="@string/transaction"
            android:textColor="@color/gray"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/alert_label">

        </TextView>

        <TextView
            android:id="@+id/txn_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_mono"
            android:gravity="center"
            android:text="EQBWl0HakAranxsLaDPcQGJtExFYZ8g7NR4D-JdvaV4cAKfZ"
            android:textColor="@color/gray"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txn_label" />

        <TextView
            android:id="@+id/clipboard_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto"
            android:text="@string/clipboard"
            android:textColor="@color/gray"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clipboard_address" />

        <TextView
            android:id="@+id/clipboard_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_mono"
            android:gravity="center"
            android:text="EQCtiv7PrMJImWiF2L5oJCgPnzp-VML2CAt5cbn1VsKAxLiE"
            android:textColor="@color/gray"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="@id/txn_address"
            app:layout_constraintStart_toStartOf="@id/txn_address"
            app:layout_constraintTop_toBottomOf="@id/txn_address" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>